# Projekte-fuer-Bewerbung

./: Projekte fuer Bewerbungen.sln  README.md
Mentalo(Magic8Ball)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mentalo(Magic8Ball).csproj
P01_SQL_Datenbankanbindung_Konsole/: Program.cs
P02Mitarbeiterverwaltung/: P02Mitarbeiterverwaltung.csproj  Program.cs  appsettings.json
P02Mitarbeiterverwaltung/Controllers/: HomeController.cs
P02Mitarbeiterverwaltung/Data/: ApplicationDbContext.cs
P02Mitarbeiterverwaltung/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P02Mitarbeiterverwaltung/Models/: ErrorViewModel.cs
P02Mitarbeiterverwaltung/Properties/: launchSettings.json
P02Mitarbeiterverwaltung/Views/: _ViewImports.cshtml
P02Mitarbeiterverwaltung/Views/Shared/: _Layout.cshtml
